@import "normalize";
@import "colors";
@import "fonts";
@import "retina";

// Header

body {
  font-family: helvetica, arial, PingFang SC, Microsoft YaHei, WenQuanYi Micro Hei, sans-serif;
  background-color: var(--pale-grey);
}

.logo {
  width: 32px;
  height: 32px;
  flex-shrink: 0;
  margin-right: 8px;
  .retina("../img/logoSmall.png", 2, 32px, 32px);
}

.navbar {
  padding: 12px 12px 12px 16px;
  background: #fff;
}

.navbar-brand {
  display: flex;
  font-size: 24px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.5;
  letter-spacing: normal;
  color: #292622;
  color: var(--black);
  margin-right: 20px;
  padding-top: 0;
  padding-bottom: 0;
}

.navbar-nav {
  align-items: center;
  flex-grow: 1;
}

.navbar-light .navbar-nav .nav-link {
  font-size: 16px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.5;
  letter-spacing: normal;
  color: #a33ba3;
  color: var(--ugly-purple);
  &:hover {
    border-radius: 6px;
    background-color: #f8f7fa;
    background-color: var(--pale-grey);
    color: #a33ba3;
    color: var(--ugly-purple);
  }
}

.navbar-light .navbar-nav .nav-link.nav-link_black {
  color: #292622;
  color: var(--black);
}

.navbar-expand-lg .navbar-nav .nav-link {
  padding: 8px 22px;
}

.trial {
  display: flex;
  flex-direction: column;
}

.header-trial {
  margin-right: 17px;
  margin-left: auto;
  align-items: flex-end;

  .trial__top {
    font-size: 16px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: normal;
    color: #292622;
    color: var(--black);
    margin-bottom: 0;
  }

  .trial__item {
    font-size: 13px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.54;
    letter-spacing: normal;
    color: #7a7a7a;
    color: var(--warm-grey);
    margin-right: 5px;
  }
}

.trial__description {
  display: flex;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

.nav-item.header-trial {
  margin-right: 17px;
  .trial__description {
    margin-top: -3px;
  }
}

.header-form {
  .input-group > .custom-file,
  .input-group > .custom-select,
  .input-group > .form-control {
    width: 180px;
  }
}

.form-control {
  &:focus {
    box-shadow: none;
    border: solid 1px #7a7a7a;
    color: #7a7a7a;
  }
}

.header-form__input {
  width: 180px;
  height: 40px;
  border-radius: 6px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  background-color: rgba(255, 255, 255, 0.8);
  border: solid 1px #b8b8b8;
  padding: 8px 12px;
  box-sizing: border-box;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.5;
  letter-spacing: normal;
  color: #a3a3a3;
  color: var(--greyish);
  &::placeholder {
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: normal;
    color: #a3a3a3;
    color: var(--greyish);
  }
}

.header-form {
  display: flex;
}

.header-form__button {
  width: 120px;
  height: 40px;
  background-color: #730073;
  background-color: var(--ugly-purple);
  border-radius: 6px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border: none;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  color: #ffffff;
  color: var(--white);
  &:hover,
  &active {
    cursor: pointer;
    background-color: #7a0f7a;
  }
}

.menu-button__line {
  width: 28px;
  height: 3px;
  background-color: #730073;
  background-color: var(--ugly-purple);
  margin-bottom: 5px;
  &:last-of-type {
    margin-bottom: 0;
  }
}

.navbar-toggler {
  border: none;
  outline: none;
}

button:focus {
  outline: 0;
}

.navbar-toggler {
  .menu-button__line {
    &:nth-child(2) {
      transform: translateY(0) rotate(0);
    }
    &:nth-child(1) {
      transform: translateY(0) rotate(0);
    }
    &:nth-child(3) {
      transform: translateY(0) rotate(0);
    }
    transition: transform 400ms;
  }
}

.navbar-toggler_is-opened {
  .menu-button__line {
    &:nth-child(2) {
      transform: rotate(45deg);
    }
    &:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
    }
    &:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
    }
    transition: transform 400ms;
  }
}

.nav-item_right-side {
  display: flex;
  margin-left: auto;
}

.container {
  max-width: 970px;
}

.header-section {
  width: 100%;
  height: 400px;
  border-radius: 9px;
  margin-top: 20px;
  padding-top: 48px;
  .retina("../img/coverHeadBgrnd.jpg", 2, cover, center);
}

.header-section__title {
  font-size: 38px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.26;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
  color: var(--white);
  margin-top: 0;
  margin-bottom: 16px;
}

.signature {
  display: flex;
  align-items: center;
  justify-content: center;
}

.signature__icon {
  width: 36px;
  height: 36px;
  background: #ccc;
  border-radius: 50%;
  margin-right: 10px;
}

.signature__name {
  font-size: 13px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.54;
  letter-spacing: normal;
  color: rgba(255, 255, 255, 0.8);
  text-transform: uppercase;
}

.article {
  margin-top: 64px;
}

.article__title {
  margin-top: 0;
  margin-bottom: 24px;
  .H2-sc;
}

.article__text {
  .body-sc;
  margin-bottom: 24px;
}

.accent__text {
  margin: 40px 48px;
  display: flex;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.4;
  color: #a33ba3;
  color: var(--ugly-purple);
  &::before {
    display: block;
    content: "";
    flex-shrink: 0;
    width: 3px;
    border-radius: 2.5px;
    background-color: #a33ba3;
    background-color: var(--ugly-purple);
    margin-right: 30px;
  }
}

.article__text_link {
  .body-sc;
  color: #a33ba3;
  color: var(--ugly-purple);
  &:focus,
  &:hover {
    color: #730073;
    color: var(--rich-purple);
  }
}

.method {
  margin-top: 64px;
}

.method_1 {
  background-image: linear-gradient(128deg, #6190ee, #d362c4);
  padding-bottom: 56px;
}

.article__title_white {
  color: #ffffff;
  color: var(--white);
}

.method__title {
  width: 60%;
  text-align: center;
  margin-bottom: 0;
}

.method__top {
  display: flex;
  justify-content: center;
  padding: 48px 0;
  border-bottom: 1px solid rgba(248, 247, 250, 0.22);
  margin-bottom: 56px;
}

.logo-big {
  width: 128px;
  height: 128px;
  .retina("../img/logoLarge.png", 2, 128px, 128px);
  margin-bottom: 16px;
}

.method__subtitle {
  margin-bottom: 8px;
}

.method__text {
  .body-sc;
  color: #ffffff;
  color: var(--white);
}

.method__text_light {
  opacity: 0.6;
}

.method__image-inner {
  max-width: 100%;
}

.method__inner {
  margin-bottom: 56px;
}

.form {
  display: flex;
  align-items: center;
  border-radius: 7px;
  background-color: #f8f7fa;
  background-color: var(--pale-grey);
  box-shadow: 0 20px 30px 0 rgba(85, 56, 152, 0.79);
  padding: 40px 36px;
  margin-bottom: 42px;
}

.form__input-container {
  display: flex;
}

.trial__container {
  width: 48%;
}

.trial__top {
  font-size: 24px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.33;
  letter-spacing: normal;
  color: #292622;
  color: var(--black);
  margin-bottom: 8px;
}

.trial__item {
  font-size: 18px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.56;
  letter-spacing: normal;
  color: #7a7a7a;
}

.form__input {
  padding: 10px 12px;
  font-size: 18px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.56;
  letter-spacing: normal;
  color: #a3a3a3;
  color: var(--greyish);
  height: 48px;
  border-radius: 6px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  background-color: #ffffff;
  background-color: var(--white);
  border: solid 1px #b8b8b8;
  &::placeholder {
    font-size: 18px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.56;
    letter-spacing: normal;
    color: #a3a3a3;
    color: var(--greyish);
  }
}

.form__button {
  width: 152px;
  box-sizing: border-box;
  border-radius: 6px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  background-color: #a33ba3;
  background-color: var(--ugly-purple);
  border: solid 1px #a33ba3;
  border: solid 1px var(--ugly-purple);
  font-size: 18px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.56;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
  color: var(--white);
  flex-shrink: 0;
  &:hover,
  &:focus {
    background-color: #7a0f7a;
    cursor: pointer;
  }
  &:disabled {
    background-color: #dfc5e0;
    border: none;
  }
}

.rank__text {
  margin-bottom: 2px;
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
}

.rank__link {
  font-size: 14px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.71;
  letter-spacing: normal;
  color: #ffffff;
  color: var(--white);
  &:hover {
    color: #ffffff;
    color: var(--white);
  }
}

.method-footer_right {
  display: flex;
  justify-content: flex-end;
}

.step__number,
.step__text {
  padding: 24px 0;
}

.steps {
  margin-bottom: 24px;
  .step {
    &:nth-child(2) {
      .step__number,
      .step__text {
        padding: 24px 0;
        border: 1px solid var(--white-two);
        border-left: none;
        border-right: none;
      }
    }
  }
}

.step__number {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #a33ba3;
  color: var(--ugly-purple);
}

.step__text {
  display: flex;
  align-items: center;
  font-size: 18px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.56;
  letter-spacing: normal;
  color: #7a7a7a;
}

.note__text {
  background-color: #e9e9e9;
  background-color: var(--white-two);
  padding: 24px 26px 24px 10%;
  border-left: 1px solid var(--ugly-purple);
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.43;
  letter-spacing: normal;
  color: #7a7a7a;
}

.note__text_bold {
  font-weight: 600;
  color: #292622;
  color: var(--black);
}

.note {
  margin-bottom: 48px;
}

.form_colored {
  .retina("../img/coverFinalBgrnd.jpg", 2, cover);
  box-shadow: none;

  .trial__top,
  .trial__item {
    color: #ffffff;
    color: var(--white);
  }
}

.second-form {
  margin-top: 24px;
}

.method_2 {
  background-color: #e9e9e9;
  background-color: var(--white-two);
  margin-bottom: 64px;
  padding-bottom: 56px;

  .method__inner {
    margin-bottom: 0;
  }

  .rank__text {
    color: #7a7a7a;
  }

  .method__top {
    border-bottom: 1px solid #ddd;
  }

  .method__title,
  .rank__text_top {
    color: #a33ba3;
    color: var(--ugly-purple);
  }

  .method__text {
    color: #292622;
    color: var(--black);
  }

  .method__subtitle {
    margin-top: 30px;
  }
}

.get-now-btn {
  width: 150px;
  height: 40px;
  border-radius: 6px;
  border: solid 1px #b97fb9;
  background: transparent;
  font-size: 15px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.33;
  letter-spacing: normal;
  text-align: center;
  color: #730073;
  color: var(--rich-purple);
  margin-top: 32px;
  margin-bottom: 32px;
  &:focus,
  &:hover {
    cursor: pointer;
    background-color: #7a0f7a;
    border: solid 1px #7a0f7a;
    color: #ffffff;
    color: var(--white);
    box-shadow: none;
  }
  &:disabled {
    border: solid 1px #dfc5e0;
    color: #dfc5e0;
  }
}

.article-list {
  padding: 0;
  list-style: none;
  margin-bottom: 44px;
}

.article-list__item {
  .body-sc;
  display: flex;
  align-items: center;
  margin: 0.5rem 0;

  &:before {
    content: "";
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: #a33ba3;
    background-color: var(--ugly-purple);
    margin-right: 13px;
  }
}

.article__text_with-border {
  padding-bottom: 88px;
  border-bottom: 1px solid var(--white-two);
  margin-bottom: 0;
}

.related-articles__list {
  padding-left: 15px;
}

.related-articles__item {
  font-size: 14px;
  line-height: 2;
  color: #292622;
  color: var(--black);
}

.related-articles__link {
  .body-sc;
  font-weight: 600;
  color: #a33ba3;
  color: var(--ugly-purple);
}

.bottom-form {
  margin-top: 72px;
  margin-bottom: 72px;
}

.bottom-form__container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  .retina("../img/coverFinalBgrnd.jpg", 2, cover, center);
  padding-top: 137px;
  padding-bottom: 20px;
  border-radius: 6px;
}

.sign-in-block {
  width: 100%;
  text-align: center;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.5;
  letter-spacing: normal;
  color: #ffffff;
  color: var(--white);
  margin-top: 66px;
}

.sign-in-block__link {
  font-size: 16px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.5;
  letter-spacing: normal;
  color: #ffffff;
  color: var(--white);
}

.comments {
  margin-bottom: 109px;
}

footer {
  background-color: #ffffff;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-menu__list {
  display: flex;
  list-style: none;
  padding: 0;
  margin-bottom: 0;
  display: flex;
  justify-content: center;
}

.footer-menu__item {
  padding: 0 16px;
}

.footer-menu__link {
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #7a7a7a;
  &:hover,
  &active {
    color: #730073;
    color: var(--rich-purple);
    cursor: pointer;
  }
}

.footer-menu__list {
  padding: 20px 0;
}

.copyright {
  display: flex;
  border-width: 1px 0 0 0;
  border-style: solid;
  border-image-source: linear-gradient(to right, rgba(204, 204, 204, 0), #cccccc 50%, rgba(204, 204, 204, 0));
  border-image-slice: 1;
  padding: 16px 0 30px;
}

.copyright__info {
  margin: 0 8px;
  font-size: 15px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.33;
  letter-spacing: normal;
  color: #7a7a7a;
}

.invalid-input {
  border: solid 1px #f55858 !important;
}

@media (max-width: 1050px) and(min-width: 993px) {
  .navbar-expand-lg .navbar-nav .nav-link {
    padding: 8px 10px;
  }
}

// TABLET

@media (max-width: 992px) {

  .navbar-nav {
    align-items: flex-start;
  }

  .header-section {
    margin-top: 88px;
  }

  .header-trial {
    margin-left: 0;
    align-items: flex-start;
    margin-bottom: 8px;
  }

  .nav-item {
    display: flex;
    width: 100%;
    border-top: 2px solid var(--pale-grey);
  }

  .navbar-expand-lg .navbar-nav .nav-link {
    padding: 20px 16px;
    &:hover {
      background-color: #f8f7fa;
      background-color: var(--pale-grey);
      box-shadow: inset 0 -2px 0 0 #f8f7fa;
      box-shadow: inset 0 -2px 0 0 var(--pale-grey);
      border-radius: 0;
    }
  }

  .navbar-light .navbar-nav .nav-link {
    font-size: 18px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.33;
    letter-spacing: normal;
    color: #a33ba3;
    color: var(--ugly-purple);
  }

  .navbar {
    padding: 0;
    position: absolute;
    width: 100%;
  }

  .navbar-brand {
    padding: 16px 15px;
  }

  .navbar-light .navbar-toggler {
    padding-right: 15px;
  }

  .nav-item_right-side {
    padding: 20px 16px;
    flex-direction: column;
  }

  .trial__container {
    margin-bottom: 24px;
  }

  .header-form__input {
    flex-grow: 1;
  }

  .form {
    flex-direction: column;
  }

  .method_1 {
    .trial__container {
      width: 100%;
    }

    .trial__top {
      text-align: center;
    }

    .trial__description {
      justify-content: center;
    }

    .rank {
      text-align: center;
      margin-bottom: 15px;
    }

    .method-footer_right {
      justify-content: center;
    }
  }

  .header-form__input {
    width: 100%;
  }

  .header-form__button {
    flex-shrink: 0;
  }
}

// PHONE
@media (max-width: 576px) {
  .header-section__title {
    font-size: 32px;
  }

  .accent__text {
    margin-left: 0;
    margin-right: 0;
  }

  .method__title {
    width: 100%;
  }

  .form {
    padding-left: 19px;
    padding-right: 19px;
  }

  .form__input-container {
    flex-direction: column;
  }

  .form__input {
    border-radius: 6px;
    margin-bottom: 12px;
  }

  .form__button {
    height: 48px;
    border-radius: 6px;
    width: 100%;
  }

  .method_1 .rank {
    text-align: left;
  }

  .method_1 .method-footer_right {
    justify-content: flex-start;
  }

  .trial__container {
    width: 100%;
    text-align: center;
  }

  .trial__description {
    justify-content: center;
    margin-bottom: 24px;
  }

  .method_2 {
    .rank {
      margin-bottom: 15px;
    }
  }

  .copyright {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }

  .copyright__info {
    margin: 5px 0;
  }

  .article {
    margin-top: 32px;
  }

  .method {
    margin-top: 32px;
  }

  .method__top {
    padding: 24px 0;
    margin-bottom: 28px;
  }

  .article__text_with-border {
    padding-bottom: 44px;
  }

  .bottom-form__container {
    padding-left: 15px;
    padding-right: 15px;
  }

  .comments {
    margin-bottom: 25px;
  }
}
